APP_ENV=local
APP_KEY=base64:j/n0d+C5pmJ2ZB+JccOA+GAbwkQCEzyAUqNT1dGCzZM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=stpatool
DB_USERNAME=webstampEmbraer
DB_PASSWORD=W3b574mp3mbr43R

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=webstamp.unifal@gmail.com
MAIL_PASSWORD=xqfyuaoxpoxlengn
MAIL_ENCRYPTION=tls