APP_ENV=local
APP_KEY=base64:OjfysOLJcVb32GG0R8Cl80l2iqjySqAKY3n054fTrwk=
APP_DEBUG=true

PAPERTRAIL_API_TOKEN:s6GyB2HsY1mhVjZjlC

CLEARDB_DATABASE_URL=mysql://be940d575dae1a:a455cebc@us-cdbr-east-05.cleardb.net/heroku_807634155b4145d?reconnect=true

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_807634155b4145d
DB_USERNAME=be940d575dae1a
DB_PASSWORD=a455cebc

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=webstamp.unifal@gmail.com
MAIL_PASSWORD=xqfyuaoxpoxlengn
MAIL_ENCRYPTION=tls